{
  "name": "practice_problems",
  "version": "1.0.0",
  "description": "UD practice problems",
  "main": "README.md",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensonjohnson/practice_problems.git"
  },
  "author": "Kenson Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kensonjohnson/practice_problems/issues"
  },
  "homepage": "https://github.com/kensonjohnson/practice_problems#readme"
}
